spring.application.name=UberReview

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local

spring.datasource.username=root

spring.datasource.password=aA@888888

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
