spring.application.name=UberReview

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local

spring.datasource.username=root

spring.datasource.password=aA@888888

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# to enable lazy loading in springJPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true

